# simian-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  spec.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/db/: V1__init_db.js
resources/responses/: dna_already_registered_error.json  dna_contains_invalid_format_error.json
resources/stub/requests/: diagonal_simian_dna.json  human_dna.json  invalid_format_dna.json  invalid_letter_dna.json  inverted_diagonal_simian_dna.json  lower_case_dna.json  other_human_dna.json  simian_dna.json  vertical_simian_dna.json
resources/stub/responses/: dna_invalid_letter_error.json  dna_invalid_lower_case_error.json  health_check_ok.json  human_dna.json  ratio_05.json  simian_dna.json
src/com/github/lucasschwenke/simian/application/: SimianApplication.kt
src/com/github/lucasschwenke/simian/application/config/: DatabaseConfig.kt  ObjectMapperConfig.kt
src/com/github/lucasschwenke/simian/application/web/controllers/: DnaController.kt  HealthCheckController.kt  SimianController.kt  StatsController.kt
src/com/github/lucasschwenke/simian/application/web/exceptions/: DnaAlreadyRegisteredException.kt  InvalidCharacterException.kt
src/com/github/lucasschwenke/simian/application/web/request/: DnaRequest.kt
src/com/github/lucasschwenke/simian/application/web/response/: DnaResponse.kt  HealthCheckResponse.kt  StatsResponse.kt
src/com/github/lucasschwenke/simian/common/exceptions/: ApiError.kt  ApiException.kt  ErrorResponse.kt
src/com/github/lucasschwenke/simian/common/koin/: ApplicationModule.kt  DatabaseModule.kt  DnaModule.kt  StatsModule.kt  ValidatorsModule.kt
src/com/github/lucasschwenke/simian/common/logger/: ApplicationLogger.kt
src/com/github/lucasschwenke/simian/domain/dna/: Dna.kt  DnaType.kt
src/com/github/lucasschwenke/simian/domain/dna/repositories/: DnaRepository.kt
src/com/github/lucasschwenke/simian/domain/exceptions/: InvalidDnaLengthException.kt
src/com/github/lucasschwenke/simian/domain/services/: DnaService.kt  SimianService.kt  StatsService.kt
src/com/github/lucasschwenke/simian/domain/validations/: AbstractValidator.kt  DiagonalValidator.kt  DnaValidator.kt  HorizontalValidator.kt  InvertedDiagonalValidator.kt  Validations.kt  VerticalValidator.kt
src/com/github/lucasschwenke/simian/resource/repository/dna/: DnaRepositoryDb.kt
src/com/github/lucasschwenke/simian/resource/repository/dna/entities/: DnaEntity.kt
test/: ApplicationTest.kt
test/com/github/lucasschwenke/simian/application/web/controllers/: DnaControllerTest.kt  HealthCheckControllerTest.kt  SimianControllerTest.kt  StatsControllerTest.kt
test/com/github/lucasschwenke/simian/application/web/requests/: DnaRequestTest.kt
test/com/github/lucasschwenke/simian/domain/services/: DnaServiceTest.kt  SimianServiceTest.kt  StatsServiceTest.kt
test/com/github/lucasschwenke/simian/domain/validations/: DiagonalValidatorTest.kt  HorizontalValidatorTest.kt  InvertedDiagonalValidatorTest.kt  VerticalValidatorTest.kt
test/com/github/lucasschwenke/simian/resource/repository/dna/: DnaRepositoryDbTest.kt
test/componentTests/: ComponentTest.kt  PostHorizontalDnaComponentTest.kt
test/componentTests/dna/: PostDiagonalDnaComponentTest.kt  PostDnaComponentTest.kt  PostHorizontalDnaComponentTest.kt  PostInvertedDiagonalComponentTest.kt  PostVerticalDnaComponentTest.kt
test/componentTests/healthcheck/: GetHealthCheckComponentTest.kt
test/componentTests/stats/: GetStatsComponentTest.kt
test/componentTests/utils/: ComponentTestsUtils.kt
