ktor_version=1.3.0
kotlin.code.style=official
kotlin_version=1.3.61
logback_version=1.2.1
koin_version=2.0.1
mockk_version=1.9.3
junit_5_version=5.6.0
assertions_version=3.15.0
mongo_version=3.12.2
ulid_version=1.0.0
mongo_db_test=1.24.0